@import layout

.alert
  background-color: red
  display: block
  @include inset
  position: relative
  font-size: x-large
  color: white
  figure
    float: right
    margin: 0
  h2
    font-weight: 600
    font-size: 180%
  & > *:not(:first-child)
    margin-left: 12px
  .button.solid
    color: black
