@import layout
article
  @include grid_rows
  text-decoration: unset
  border:
    top: 1px solid #ccc
    bottom: 1px solid #ccc
  @include inset
  overflow: auto
  position: relative
  h2
    font-weight: 600
    font-size: 180%
  & *
    color: black
a:hover article
  border-color: $primary-color
  color: $primary-color
  z-index: 1
  & *
    color: $primary-color
a:not(:first-child) article, article:not(:first-child)
  margin-top: -1px
article.figure-left
  @include flex
  > div
    @include grid_rows
    flex-grow: 1
    flex-shrink: 1
    flex-basis: 300pt
  > figure
    flex-grow: 0
    flex-basis: 150pt
