a.button, button
  display: inline-block
  padding: 10px 15px
  border-radius: 23px
  font-size: 20px
  font-weight: 500
  line-height: 1
  & *
    color: black
  &:not(.solid):not(.hud)
    border: 1px solid #ccc
    &:hover
      color: $primary-color
      border-color: $primary-color
      & *
        color: $primary-color
    &:active
      background: $primary-color
      color: #fff
  &.solid
    background: #fff
    box-shadow: $shadow
    &:hover
      color: $primary-color
      & *
        color: $primary-color
    &:active
      box-shadow: none
  &.hud
    border: 1px solid #fff
    background: transparent
    color: #fff
    & *
      color: #fff
    &:active
      box-shadow: none
      background: #fff
      color: #000
      & *
        color: #000
ul.buttons
  list-style: none
  padding: unset
  margin: -10px -8px
  li
    display: inline-block
    margin: 10px 8px
