&.sunk
  background-color: $primary-color
  .display
    font-size: 3.5em
    color: white
    font-stretch: expanded
    font-weight: 900
    address
      font-weight: 600
      font-style: normal
    time
      font-weight: 200
