@import "spina/fonts"
@import "spina/ics_spina"

&
  ul:not(:empty)
    list-style: none
    padding: unset
    margin: unset
    li
      font-weight: 500
      font-size: 20px
      margin: 0 (-$padding)
      position: relative
      &:not(:first-child)
        margin-top: -1px
      &:hover
        z-index: 2
      a
        text-decoration: unset
        display: block
        padding: 12px $padding
        border:
          top: 1px solid #ddd
          bottom: 1px solid #ddd
        &:hover
          color: $primary-color
          border:
            top: 1px solid $primary-color
            bottom: 1px solid $primary-color
