& > div:first-child
  @import summary
  flex:
    basis: 180px
    grow: 1
    shrink: 1
  overflow: scroll
  padding: $padding
  box-shadow: $shadow
  $row-gap: 16px
  z-index: 1
  header
    display: grid
    grid:
      template-rows: min-content
      auto-rows: min-content
      row-gap: $row-gap
    z-index: 1
    position: relative
    .lockup
      margin: -($row-gap)
      flex-direction: row
      flex-wrap: wrap
      display: flex
      & > *
        margin: $row-gap
        align-self: flex-start
      img.logo
        max-width: 160px
      address
        flex-basis: 200px
        font:
          style: normal
          weight: 300
    & :first-child
      grid-row: 1
    details
      grid-row: 2
      summary
        font:
          weight: 700
          size: 20px
        outline: none
      nav
        margin-top: 16px
        @import nav
  footer
    grid-row: 3
    font-weight: 200
    color: #ccc
    & > *
      margin-top: 1em
      &:not(:last-child)
        margin-bottom: 1em
    nav ul
      list-style: none
      padding-left: unset
    small
      display: block
    details
      summary
        font-size: large
      summary:focus
        outline: unset
      ul
        list-style: none
        padding-left: unset
        li:not(:first-child)
          margin-top: 1em
