details
  summary
    margin: $row-gap 0
    font:
      size: x-large
      weight: 400
    outline: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    cursor: pointer
    &[icon]::-webkit-details-marker
      display: none
  &:not([open]) summary i.icon:before
    content: "\f12c"
  &[open] summary i.icon:before
    content: "\f127"
