// Admin editing
@import spina/application
@import spina_front_end
@import spina/configuration
@import spina/fonts

.spina-link, #admin_bar
  font-family: $font-family

main
  margin: 10%
  display: flex
  flex-wrap: wrap
  .sidebar
    flex-basis: 20%
    flex-shrink: 0
    nav
      ul
        padding: unset
        li
          list-style-type: none
          a:not(:hover)::after
            content: " \2192"
          a:any-link
            color: unset
            text-decoration: unset
          a:hover::before
            content: "\2192\ "
          ul
            padding-left: 1em
  .content
    flex-basis: 40%
    flex-grow: 1
    .gallery
      height: 533px
      img
        position: absolute
    object
      width: 100%
      height: 500px
