article
  border-radius: 4px
  box-shadow: 0 0 0 1px #eeeeee
  padding: 24px
  figure
    float: right
    margin: 0
  h2
    font-weight: 600
    font-size: 180%
  figure:first-child + *
    margin-top: 0
  a &:hover
    box-shadow: 0 0 6px 2px rgba($shadow_colour, .2)
  &:not(a:last-child > &)
    margin-bottom: 16pt
  & :first-child
    margin-top: 0
