main a.button
  display: inline-block
  padding: 8px 17.5px
  border-radius: 35px
  box-shadow: 0 0 6px 2px #e6e6e6
  background: #f6f6f6
  color: #333333
  &:hover
    background: #fcfcfc
    color: black
    box-shadow: 0 0 6px 2px rgba($shadow_colour, .2)
  .icon
    vertical-align: text-bottom
