@import "spina/fonts"
@import "spina/ics_spina"

nav
  ol
    list-style: none
    padding: unset
    li
      display: inline
      box-sizing: border-box
      & a
        display: inline-block
        box-shadow: 0 0 0 1px #eeeeee
        border-radius: 4px
        padding: 8px
        &:hover
          box-shadow: 0 0 6px 2px rgba($shadow_colour, .2)
  .buttons
    list-style: none
    padding: unset
    li
      display: inline
      box-sizing: border-box
      & a
        display: inline-block
      &:not(:first-child)
        margin-left: 8px
  ul:not(.buttons):not(:empty)
    width: 100%
    list-style: none
    padding: unset
    li
      font-weight: 500
      font-size: 20px
      position: relative
      &:not(:first-child)
        margin-top: -1px
      &:hover
        z-index: 2
      a
        display: block
        padding: 12px calc(4 / 15 * 100%)
        border-top: 1px solid #eee
        border-bottom: 1px solid #eee
        &:hover
          color: $primary-color
          border-top: 1px solid $primary-color
          border-bottom: 1px solid $primary-color
