.gallery
  border:
    top: 1px solid #ccc
    bottom: 1px solid #ccc
  background: black
  overflow: hidden
  margin: 0 -80px
[data-controller='slideshow']
  position: relative
  z-index: 0
  [data-target='slideshow.slide']
    display: none
    object-fit: cover
  .controls
    position: absolute
    display: flex
    justify-content: space-between
    align-items: center
    left: 0
    right: 0
    top: 0
    bottom: 0
    button
      @import "spina/fonts"
      @import "spina/ics_spina"
      margin: 0 80px
      opacity: 0
  &:hover button
    opacity: 0.5
  button:hover
    opacity: 1
